{
  "name": "ansible-vault",
  "main": "./lib/ansible-vault",
  "version": "0.0.0",
  "description": "Atom package to create and modify ansible-vault file",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "ansible-vault:toggle"
  },
  "repository": "https://github.com/atom/ansible-vault",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
